ALLOW_SIGNUP=false
PUID=1000
PGID=1000
TZ=Europe/Madrid
BASE_URL=https://mealie.ios-tools.dedyn.io

# Database Settings
DB_ENGINE=postgres
POSTGRES_USER=mealie
POSTGRES_PASSWORD_FILE=/run/secrets/mealie_db
POSTGRES_SERVER=192.168.1.251
POSTGRES_PORT=5433
POSTGRES_DB=mealie

# OpenId configuration
OIDC_AUTH_ENABLED=true
OIDC_PROVIDER_NAME=authentik
OIDC_CONFIGURATION_URL=https://authentik.ios-tools.dedyn.io/application/o/mealie/.well-known/openid-configuration
OIDC_CLIENT_ID=uAW5SxmtCNcAvvMpBFmw7kLgEKMY1mxf9gVvv8Wr
OIDC_CLIENT_SECRET_FILE=/run/secrets/mealie_openId
OIDC_SIGNUP_ENABLED=true
OIDC_USER_GROUP=mealie-user
OIDC_ADMIN_GROUP=mealie-admin
OIDC_AUTO_REDIRECT=true
OIDC_REMEMBER_ME=true
