#####################################
# General properties
# ###################################
PUID=1000
PGID=1000
TZ=Etc/UTC
#####################################
# Transmission
# ###################################
USER=ismael
FILE__PASS=/run/secrets/transmission_pass
#####################################
# Jacket
# ###################################
AUTO_UPDATE=true
#####################################
# Cleanuparr
# ###################################
UMASK=022
