##################################
# Pangolin
# ################################
# - PANGOLIN
SERVER_SECRET=/run/secrets/pangolin-server-secret
# - TRAEFIK
DESEC_TOKEN_FILE=/run/secrets/desec_token
TRAEFIK_LOG_LEVEL=DEBUG

##################################
# Authentik
##################################
AUTHENTIK_POSTGRESQL__HOST=192.168.1.251
AUTHENTIK_POSTGRESQL__PORT=5433
AUTHENTIK_POSTGRESQL__NAME=authentik
AUTHENTIK_POSTGRESQL__PASSWORD_FILE=/run/secrets/authentik_db
AUTHENTIK_POSTGRESQL__USER=authentik
AUTHENTIK_REDIS__HOST=redis-authentik
AUTHENTIK_SECRET_KEY=/run/secrets/authentik_secret_key