ALLOW_SIGNUP=false
PUID=1000
PGID=1000
TZ=Europe/Madrid
BASE_URL=https://mealie.ios-tools.dedyn.io

# Database Settings
DB_ENGINE=postgres
POSTGRES_USER=mealie
POSTGRES_PASSWORD_FILE=/run/secrets/mealie_db
POSTGRES_SERVER=192.168.1.251
POSTGRES_PORT=5433
POSTGRES_DB=mealie