USERMAP_UID=1000
USERMAP_GID=1000
PAPERLESS_REDIS=redis://broker:6379
PAPERLESS_DBHOST=192.168.1.251
PAPERLESS_DBPORT=5433
PAPERLESS_DBPASS_FILE=/run/secrets/paperless-db-secret
PAPERLESS_TIME_ZONE=Europe/Madrid
PAPERLESS_OCR_LANGUAGE=spa
PAPERLESS_OCR_LANGUAGES=eng
PAPERLESS_URL=https://paperless.ios-tools.dedyn.io