##################################
# Pangolin
# ################################
# - PANGOLIN
SERVER_SECRET=/run/secrets/pangolin-server-secret
# - TRAEFIK
DESEC_TOKEN_FILE=/run/secrets/desec_token
TRAEFIK_LOG_LEVEL=DEBUG
